{"flutter":{"platforms":{"android":{"default":{"projectId":"curren-see-d15bc","appId":"1:863026714670:android:fdc58071c45b140c4367bf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"curren-see-d15bc","configurations":{"android":"1:863026714670:android:fdc58071c45b140c4367bf","web":"1:863026714670:web:810ebf0f53401a2c4367bf"}}}}}}